---


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - test
  - pages


image: racket/racket:8.5-full

before_script:
  - apt-get update && apt-get install -y git make sqlite3
  - make install


shellcheck:
  stage: test
  timeout: 5 minutes

  only:
    changes:
      - .gitlab-ci.yml
      - scripts/*.sh

  image: alpine:3.16.0

  before_script:
    - apk update && apk add shellcheck

  script:
    - shellcheck ./scripts/*.sh


test:
  stage: test
  timeout: 10 minutes

  script:
    - make setup
    - make test


pages:
  stage: pages
  timeout: 10 minutes

  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - Makefile
      - src/upi-doc/**/*

  artifacts:
    expire_in: 1 week
    paths:
      - public

  script:
    - make public
